<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINABOX Home Page</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo BINABOX">
        <nav>
        <ul>
            <li>
              <a href="/home">Home</a>
            </li>
             <li>
                <a href="/blog">Blog</a>
            </li>
             <li>
                <a href="/catalog">Catalog</a>
            </li>
                <li>
                <a href="/about">About Us</a>
            </li>
        </ul>
        <a href="Diccord">Discord</a>
        <button>Login</button>
        </nav>
    </header>
    <main>
        <section>
            <h1>
            WITH <span>BINABOX</span> EXRLORE NFT COLLECTION</h1>
            <p>We are the best way to check the rarity of NFT collection</p>
            <img src="#" alt="Banner" />
            <dl>
                <dt>2240+</dt>
                    <dd>Total It eam</dd>
                    <dt>1000+</dt>
                    <dd>Profiles Whitelisted</dd>
            </dl>
            <button>Connect Wallet</button>
            <a href="Whitelistnow">Whitelist now</a>
        </section>
        <section>
             <h2>Catalog</h2>
             <a href="/catalog">See all</a>
             <button>previous arrow</button>
             <button>next arrow</button>
              <ul>
        <li>
            <article>
                <img src="Catego.Cards.png" alt="skeleton" />
                <dl>
                <dt>Echo of Bones</dt>
                <dd>$1990</dd>
                </dl>
            </article>
        </li>
         <li>
            <article>
                <img src="#" alt="Cat" />
          <dl>
            <dt>Nyx the Watcher</dt>
            <dd>$1990</dd>
          </dl>
            </article>
        </li>
         <li>
            <article>
               <img src="#" alt="scissor" />
          <dl>
            <dt>Blade of Silence</dt>
            <dd>$20</dd>
         </dl>
        </article>
        </li>
        <li>
            <article>
                <img src="#" alt="Core" />
          <dl>
            <dt>Data Core:Alpha</dt>
            <dd>$1,000,000</dd>
          </dl>
            </article>
        </li>
        <li>
            <article>
                <img src="#" alt="Consol" />
          <dl>
            <dt>Phantom Console</dt>
            <dd>$199,5</dd>
          </dl>
            </article>
        </li>
    </ul>
        </section>
        <section>
            <h2>Our blog</h2>
            <ul>
                <li>
                    <article>
                        <img src="blog.img.png" alt="face"/>
                        <img src="#" alt="small human icon" />
          <p>NOVA RIVEN</p>
          <img src="#" alt="calendar" />
          <time datetime="2022-12-04">04 Dec 2022</time>
          <h3>Neural Drift</h3>
          <p>I woke up inside the void. My body stayed in the past — only
            thoughts were allowed through</p>
            <a href="#">Read more <img src="#" alt="next arrow" /></a>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="#" alt="monkey"/>
                        <img src="#" alt="small human icon" />
                        <p>Dr. Wex Omega</p>
                        <img src="#" alt="calendar" />
                        <time datetime="2022-12-08">08 Dec 2022</time>
                        <h3>Primal.exe</h3>
                        <p>We tried to resurrect the past. What we got was rage compressed into an algorithm.</p>
                         <a href="#">Read more <img src="#" alt="next arrow" /></a>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="#" alt="goose"/>
                       <img src="#" alt="small human icon" />
                       <p>Tony Nguyen</p>
                       <img src="#" alt="calendar" />
                    <time datetime="2022-06-20">20 Jun 2022</time>
                        <h3>White Protocol</h3>
                        <p>At first, it was just a signal — clean, white, hypnotic. We didn't know it was alive</p>
                            <a href="#">Read more <img src="#" alt="next arrow" /></a>
                    </article>
                </li>
                <li>
                    <article>
                         <img src="#" alt="scull"/>
                       <img src="#" alt="small human icon" />
                       <p>Kairo Null</p>
                       <img src="#" alt="calendar" />
                    <time datetime="2022-12-06">06 Dec 2022</time>
                        <h3>Deadframe</h3>
                        <p>He just stood there, waiting. Not for a person — for a signal. Like the memory of the network took shape.</p>
                            <a href="#">Read more <img src="#" alt="next arrow" /></a>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="#" alt="cat"/>
                       <img src="#" alt="small human icon" />
                       <p>Synthya Void</p>
                       <img src="#" alt="calendar" />
                    <time datetime="2022-12-07">07 Dec 2022</time>
                        <h3>Glitch Panther</h3>
                        <p>Cats always knew more than they showed. Especially the ones that vanish into code.</p>
                            <a href="#">Read more <img src="#" alt="next arrow" /></a>
                    </article>
                </li>
                <li>
                    <article>
                         <img src="#" alt="console"/>
                       <img src="#" alt="small human icon" />
                       <p>Echo Zero</p>
                       <img src="#" alt="calendar" />
                    <time datetime="2022-12-09">09 Dec 2022</time>
                        <h3>Retrocore</h3>
                        <p>This console comes from a game no one remembers how to play. But it's still powered on.</p>
                            <a href="#">Read more <img src="#" alt="next arrow" /></a>
                    </article>
                </li>
            </ul>
            <a href="#">Read more</a>
        </section>
        <section>
            <h2>About us</h2>
            <p>We craft digital artifacts for those who live between worlds.
Our space is built for creators, collectors, and the quietly obsessed.</p>
    <ol>
        <li>
            <h3>Crystal Clear Quality</h3>
            <p>Every NFT we drop is razor-sharp, high-res, and glitch-free. Art that hits hard and stays clean.</p>
        </li>
        <li>
            <h3>Curated Depth</h3>
            <p>Not just big-meaningful. Each piece tells a story, every collection builds a universe.</p>
        </li>
        <li>
            <h3>Rare Sourse Access</h3>
            <p>Early drops. Backstage peeks. Our members don’t scroll — they unlock.</p>
        </li>
        <li>
            <h3>Living Network</h3>
            <p>Our community isn't a list — it's a force. Artists, rebels, dreamers.</p>
        </li>
    </ol> 
      <a href="#">Read more</a>
</section>
<section>
    <h2>Our team</h2>
    <article>
        <img src="Image-nova.png" alt="Nova" />
        <dl>
            <dt>Nova Riven</dt>
            <dd>Creative Architect</dd>
        </dl>
        <a href="#">Facebook<img src="#" alt="Fb" /></a>
        <a href="#">Telegram<img src="#" alt="T" /></a>
        <a href="#">LinkdIn<img src="#" alt="Ln" /></a>
        <a href="#">Instagram<img src="#" alt="In" /></a>
    </article>
    <article>
        <img src="#" alt="Echo" />
        <dl>
            <dt>Echo Zero</dt>
            <dd>Tech Whisperer</dd>
        </dl>
        <a href="#">Twitter<img src="#" alt="Tw" /></a>
        <a href="#">Telegram<img src="#" alt="T" /></a>
        <a href="#">LinkdIn<img src="#" alt="Ln" /></a>
        <a href="#">Instagram<img src="#" alt="In" /></a>
    </article>
    <article>
        <img src="#" alt="Kairo" />
        <dl>
            <dt>Kairo Null</dt>
            <dd>Lore Engineer</dd>
        </dl>
        <a href="#">Twitter<img src="#" alt="Tw" /></a>
        <a href="#">Facebook<img src="#" alt="Fb" /></a>
        <a href="#">Telegram<img src="#" alt="T" /></a>
        <a href="#">Instagram<img src="#" alt="In" /></a>
    </article>
     <article>
        <img src="#" alt="Omega" />
        <dl>
            <dt>Dr. Wex Omega</dt>
            <dd>Visual Disruptor</dd>
        </dl>
        <a href="#">Twitter<img src="#" alt="Tw" /></a>
        <a href="#">Facebook<img src="#" alt="Fb" /></a>
        <a href="#">Telegram<img src="#" alt="T" /></a>
        <a href="#">LinkdIn<img src="#" alt="Ln" /></a>
        <a href="#">Instagram<img src="#" alt="In" /></a>
    </article>
     <article>
        <img src="#" alt="Synthya" />
        <dl>
            <dt>Synthya Void</dt>
            <dd>UX Seer</dd>
        </dl>
        <a href="#">Twitter<img src="#" alt="Tw" /></a>
    </article>
     <article>
        <img src="#" alt="Mirlo" />
        <dl>
            <dt>Mirlo Drift</dt>
            <dd>Community Catalyst</dd>
        </dl>
        <a href="#">Twitter<img src="#" alt="Tw" /></a>
        <a href="#">Facebook<img src="#" alt="Fb" /></a>
        <a href="#">Telegram<img src="#" alt="T" /></a>
        <a href="#">LinkdIn<img src="#" alt="Ln" /></a>
        <a href="#">Instagram<img src="#" alt="In" /></a>
    </article>
     <article>
        <img src="#" alt="Axon" />
        <dl>
            <dt>Axon Rune</dt>
            <dd>Security Ghost</dd>
        </dl>
        <a href="#">Twitter<img src="#" alt="Tw" /></a>
        <a href="#">Facebook<img src="#" alt="Fb" /></a>
        <a href="#">Telegram<img src="#" alt="T" /></a>
        <a href="#">LinkdIn<img src="#" alt="Ln" /></a>
        <a href="#">Instagram<img src="#" alt="In" /></a>
    </article>
</section>
        <section>
            <h2>FAQs</h2>
            <details>
                <summary>What are the NFTs?</summary>
                <p><a href= "#">NFTs (non-fungible tokens)</a> are unique digital objects stored on the blockchain. They can be art, music, code, memes, memories — anything that can be owned and verified. No copies. No fakes. Just you and the chain.</p>
            </details>
            <details>
                <summary>How do i get NFTs?</summary>
            </details>
            <details>
                <summary>How can we buy your NFTs?</summary>
            </details>
            <details>
                <summary>Who are the team behind the project?</summary>
            </details>
        </section>
     </main>
     <footer>
 <img src="logo.png" alt="Logo BINABOX">
 <p>We are the best way to check the rarity of NFT collection</p>
 <h4>Navigation</h4>
        <nav>
           <ul>
            <li>
              <a href="/home">Home</a>
            </li>
             <li>
                <a href="/blog">Blog</a>
            </li>
             <li>
                <a href="/catalog">Catalog</a>
            </li>
                <li>
                <a href="/contact">Contact Us</a>
            </li>
             <li>
              <a href="/terms">Terms Canditions</a>
            </li>
             <li>
                <a href="/policy">Privacy Policy</a>
            </li>
             <li>
                <a href="/whitepaper">Whitepaper</a>
            </li>
                <li>
                <a href="/help">Help Center</a>
            </li>
        </ul> 
        <p>BINABOX 2025 - ALL rights reserved</p> 
         <a href="#">Twitter<img src="#" alt="Tw" /></a>
        <a href="#">Facebook<img src="#" alt="Fb" /></a>
        <a href="#">Telegram<img src="#" alt="T" /></a>
        <a href="#">YouTube<img src="#" alt="Yt" /></a>
        <a href="#">Discord<img src="#" alt="D" /></a>
        </nav>
     </footer>
</body>
</html>